{
  "name": "mongounit",
  "version": "1.0.0",
  "description": "Sample app for Unit testing MongoDB code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheller/mongounit.git"
  },
  "keywords": [
    "MongoDB",
    "unit",
    "testing",
    "testing"
  ],
  "author": "Bill Heller <npm@phirephly.com> (http://phirephly.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wheller/mongounit/issues"
  },
  "homepage": "https://github.com/wheller/mongounit#readme",
  "dependencies": {
    "mongoose": "^4.9.1"
  },
  "devDependencies": {
    "mockgoose": "^7.0.7"
  }
}
